00008000 .start_sec
0000a000 .init
0000a260 .text
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000010 Mode_USR
00000011 Mode_FIQ
00000012 Mode_IRQ
00000013 Mode_SVC
00000017 Mode_ABT
0000001b Mode_UND
0000001f Mode_SYS
00000016 Mode_MON
00000080 I_Bit
00000040 F_Bit
00000040 Len_FIQ_Stack
00000040 Len_IRQ_Stack
00000040 Len_ABT_Stack
00000040 Len_UND_Stack
00000200 Len_SVC_Stack
00000200 Len_USR_Stack
00000000 Offset_FIQ_Stack
00000040 Offset_IRQ_Stack
00000080 Offset_ABT_Stack
000000c0 Offset_UND_Stack
00000100 Offset_SVC_Stack
00000300 Offset_USR_Stack
0000803c reset
00008020 UndefAddr
00008024 SWIAddr
00008028 PAbortAddr
0000802c DAbortAddr
00008030 ReservedAddr
00008034 IRQAddr
00008038 FIQAddr
0000a230 UndefHandler
0000a234 SWIHandler
0000a238 PAbortHandler
0000a23c DAbortHandler
0000a240 IRQHandler
0000a244 FIQHandler
00000013 Mode_SVP
00000001 NS_BIT
0000a228 S_STACK_SP
0000a224 NS_STACK_SP
0000a22c ns_image
0000a224 S_STACK_LIMIT
0000a1a8 NS_STACK_LIMIT
0000a12c NS_STACK_BASE
0000a1a8 S_STACK_BASE
00000000 main.c
00000000 uart.c
00008850 digits.890
00000000 normal_main.c
0000a260 .udivsi3_skip_div0_test
0000a078 monitorInit
000081d4 uart_send
0000a10c PUT8
00008458 cprintf
00008078 uprint
0000a020 SMC_Handler
00008164 uart_lcr
00008184 uart_recv
0000a260 __udivsi3
0000a104 PUT16
0000a114 GET32
0000a0fc PUT32
00008288 hexstrings
00001000 ENTRY_SVC_STACK_SIZE
000080f8 bootmain
00008648 uart_init
00008000 _start
0000a124 BRANCHTO
000087bc Normal_World
0000a374 __aeabi_ldiv0
0000a260 __aeabi_uidiv
00008258 hexstring
00008318 printint
0000a128 dummy
0000a354 __aeabi_uidivmod
0000a11c GETPC
0000a374 __aeabi_idiv0
0000a000 svc_stktop
00008224 uart_flush
0000a000 monitor
000087b8 normal_start
